# ExpoFairTourPlanung.Old

./: README.md
ExpofairTourPlanung/: ExpofairTourPlanung.csproj  ExpofairTourPlanung.sln  Program.cs  Startup.cs
ExpofairTourPlanung/Controllers/: HomeController.cs  JobController.cs  TourController.cs  TourListController.cs
ExpofairTourPlanung/Data/: ApplicationDbContext.cs  EasyjobDbContext.cs
ExpofairTourPlanung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpofairTourPlanung/Models/: EasyjobDb.cs  ErrorViewModel.cs  Job2Tour.cs  Stuff.cs  Tour.cs  Vehicle.cs
ExpofairTourPlanung/Models/ViewModels/: EmployeeSelectItem.cs  VehicleSelectItem.cs
ExpofairTourPlanung/Properties/: launchSettings.json
ExpofairTourPlanung/Views/: _ViewImports.cshtml
ExpofairTourPlanung/Views/Home/: Index.cshtml
ExpofairTourPlanung/Views/Job/: EditJob.cshtml
ExpofairTourPlanung/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpofairTourPlanung/Views/Tour/: CreateEditTour.cshtml
ExpofairTourPlanung/Views/TourList/: Index.cshtml
ExpofairTourPlanung/wwwroot/css/: sumoselect.min.css
sql/: CreateJob2TourProcedure.sql  CreateJobProcedure.sql  CreateTables.sql  CreateTourProcedure.sql
